<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Encabezado del documento -->
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <meta
      name="description"
      content="Bienvenidos a mi página web personal, donde comparto mis pensamientos y aventuras."
    >
    <!-- Descripción de la página web -->
    <meta
      name="keywords"
      content="página web, personal, pensamientos, aventuras"
    >
    <!-- Palabras clave relacionadas con el contenido -->
    <meta name="author" content="Mariela" >
    <!-- Enlace al ícono de la pestaña del navegador -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" >
    <!-- Familia de fuente (link google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,500;1,700&display=swap"
      rel="stylesheet"
    >
    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css" >
    <!-- Título de la página que se muestra en la pestaña del navegador -->
    <title>Franquicias COFFEE STORE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    >
  </head>
  <body>
    <nav class="navbar">
      <!-- Barra de navegación -->
      <h1>COFFEE STORE</h1>
      <a href="./index.html">Inicio</a>
      <a href="./franquicias.html">Franquicias</a>
      <a href="./contacto.html">Contacto</a>
      <a href="./registro.html">Registro</a>
      <a href="./quienes_somos.html">Quienes Somos</a>
      <a href="./dashboard.html">Dashboard</a>
      <a href="#">Whatsapp <i class="fab fa-whatsapp"></i></a>
      <a href="#">Instagram <i class="fab fa-instagram"></i></a>
    </nav>

    <header id="banner-franquicias" class="banner">
      <h1>QUIENES SOMOS</h1>
    </header>

    <main class="content">
      <section class="about">
        <h1>Nuestra Historia</h1>
        <p>Somos una empresa comprometida con...</p>
        <p>
          ... lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
          eros nec odio tincidunt luctus.
        </p>
      </section>

      <section class="team">
        <h2>Nuestro Equipo</h2>
        <p>Conoce al equipo detrás de nuestra empresa:</p>
        <div class="team-members">
          <div class="member">
            <img
              src="https://via.placeholder.com/150"
              alt="Miembro del Equipo 1"
            />
            <h3>Nombre del Miembro</h3>
            <p>Cargo en la Empresa</p>
          </div>
          <div class="member">
            <img
              src="https://via.placeholder.com/150"
              alt="Miembro del Equipo 1"
            />
            <h3>Nombre del Miembro</h3>
            <p>Cargo en la Empresa</p>
          </div>
          <div class="member">
            <img
              src="https://via.placeholder.com/150"
              alt="Miembro del Equipo 1"
            />
            <h3>Nombre del Miembro</h3>
            <p>Cargo en la Empresa</p>
          </div>
          <!-- Otros miembros del equipo -->
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <p>&copy; 2023 Franquicias COFFEE STORE</p>
        <ul>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
