<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Encabezado del documento -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Bienvenidos a mi página web personal, donde comparto mis pensamientos y aventuras."
    />
    <!-- Descripción de la página web -->
    <meta
      name="keywords"
      content="página web, personal, pensamientos, aventuras"
    />
    <!-- Palabras clave relacionadas con el contenido -->
    <meta name="author" content="Mariela" />
    <!-- Enlace al ícono de la pestaña del navegador -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- Familia de fuente (link google fonts) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Título de la página que se muestra en la pestaña del navegador -->
    <title>Franquicias COFFEE STORE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <!-- Barra de navegación -->
      <h1>COFFEE STORE</h1>
      <a href="./index.html">Inicio</a>
      <a href="./franquicias.html">Franquicias</a>
      <a href="./contacto.html">Contacto</a>
      <a href="./registro.html">Registro</a>
      <a href="./quienes_somos.html">Quienes Somos</a>
      <a href="./dashboard.html">Dashboard</a>
      <a href="#">Whatsapp <i class="fab fa-whatsapp"></i></a>
      <a href="#">Instagram <i class="fab fa-instagram"></i></a>
    </nav>
    <div class="form">
      <h2>Registrate!</h2>
      <form action="#" method="post">
        <div class="input-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />
        </div>
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="contrasena">Contraseña:</label>
          <input type="password" id="contrasena" name="contrasena" required />
        </div>
        <div class="input-group">
          <label for="fechaNacimiento">Fecha de Nacimiento:</label>
          <input
            type="date"
            id="fechaNacimiento"
            name="fechaNacimiento"
            required
          />
        </div>
        <div class="input-group">
          <label for="genero">Género:</label>
          <select id="genero" name="genero">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
          </select>
        </div>
        <div class="input-group">
          <label for="ciudad">Ciudad:</label>
          <input type="text" id="ciudad" name="ciudad" required />
        </div>

        <button type="submit">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="footer-content">
        <p>&copy; 2023 Franquicias COFFEE STORE</p>
        <ul>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
